# VideoTimeline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shkcodes/videotimeline/: MainActivity.kt  TimelineHandler.kt  Utils.kt
app/src/main/java/com/shkcodes/videotimeline/items/: VideoSegmentAdapterItem.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  playhead.xml
app/src/main/res/layout/: activity_main.xml  item_video_segment.xml  layout_video_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
