<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/space_xxlarge"
    android:paddingBottom="@dimen/space_xxlarge">

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="00:00" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@id/exo_play"
        android:layout_width="@dimen/space_xxlarge"
        android:layout_height="@dimen/space_xxlarge"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@id/exo_pause"
        android:layout_width="@dimen/space_xxlarge"
        android:layout_height="@dimen/space_xxlarge"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_pause" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="00:56" />

    <!--required for exoplayer to show the elapsed duration correctly-->
    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</LinearLayout>